# randomNames

./: README.md  pom.xml
src/main/java/com/jediq/randomPeople/: Address.java  FileHelper.java  Formattable.java  Formatter.java  Gender.java  GeneratorService.java  Person.java  RequestForm.java  WebController.java
src/main/resources/: citynames.txt  countynames.txt  lastnames.txt  streetsuffixes.txt
src/test/java/com/jediq/randomPeople/: AddressTest.java  FormatterTest.java  GeneratorServiceTest.java  PersonTest.java  WebControllerTest.java
